<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="github_api" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-vm-QO4">
                        <rect key="frame" x="16" y="12" width="44" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VkB-fB-gY1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZl-Yd-ZMH">
                        <rect key="frame" x="16" y="39" width="35.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AZl-Yd-ZMH" secondAttribute="bottom" constant="10" id="45c-RN-EDd"/>
                    <constraint firstItem="AZl-Yd-ZMH" firstAttribute="top" secondItem="MdX-vm-QO4" secondAttribute="bottom" constant="6" id="FaB-gd-9L2"/>
                    <constraint firstItem="AZl-Yd-ZMH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QHp-XE-1Vu"/>
                    <constraint firstItem="MdX-vm-QO4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="geX-Yx-OFQ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AZl-Yd-ZMH" secondAttribute="trailing" constant="12" id="qq2-AI-IAJ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MdX-vm-QO4" secondAttribute="trailing" constant="12" id="ry3-hi-NmL"/>
                    <constraint firstItem="MdX-vm-QO4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vrx-VQ-tBt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="AZl-Yd-ZMH" id="7pn-Qi-1Ht"/>
                <outlet property="nameLabel" destination="MdX-vm-QO4" id="dEk-1t-9Ti"/>
            </connections>
            <point key="canvasLocation" x="94" y="67"/>
        </tableViewCell>
    </objects>
</document>
